# Created at 2020-06-16T12:02:21.532
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-16T12:02:21.532
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/User/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2020-06-16T12:02:21.532
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-06-16T12:02:21.532
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-16T12:02:21.537
WARNING: All illegal access operations will be denied in a future release

